<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人檔案</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: aqua;
            color: rgb(190, 66, 66);
        }
        .container{
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgb(224, 175, 247);
            box-shadow: 0 0 15px rgb(0,0,0,0.1);
            border-radius: 15px;
            position: relative;
            text-decoration: none;
        }
        h1{
            text-align: center;
            color: rgb(216,141,111);
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .section{
            margin-bottom: 30px;
        }
        .section h2{
            color: rgb(44, 14, 151);
            border-bottom: 2px solid #558ed8;
            padding-bottom: 10px;
            font-size: 1.8em;
        }
        .section p{
            margin: 10px 0;
            font-size: 1.2em;
        }
        .photo{
            text-align: center;
            margin-bottom: 30px;
        }
        .photo img{
            max-width: 150px;
            border-radius: 50%;
            border: 4px solid #8d87c2;
        }
        .social-links{
            text-align: center;
            margin-top: 30px;
        }
        .social-links a{
            margin: 0 15px;
            text-decoration: none;
            color: rgb(241,129,138);
            font-size: 1.5em;
            transition: color 0.3s
        }
        .social-links a:hover{
            color: #181247;
        }
        .cute-imges{
            width: 50px;
            height: 50px;
        }
        .nav{
            margin: 0 10px;
            text-decoration: none;
            color: rgb(90,138,58);
            font-size: 1.2em;
            transition: color 0.3s;
        }
        .nav a:hover{
            color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="#basic-info">基本訊息</a>
            <a href="#education">學歷</a>
            <a href="#interest">工作經驗</a>
            <a href="#expertise">興趣</a>
            <a href="#work">作品集</a>
            </div>
            <div class="photo">
                <img src="img/5.jpg" alt="林">
            </div>
            <h1>自我介紹</h1>
            <div class="section" id="basic-info">
                <h2>基本訊息</h2>
                <p><span>名子:</span>林湧昕</p>
                <p><span>年齡:</span>19</p>
                <p><span>職業:</span>大學生</p>
                <p><span>地址:</span>鶯歌</p>
            </div>
            
            <div class="section" id="education">
                <h2>學歷</h2>
                <p><span>學校:</span>亞東科技大學</p>
                <p><span>專業:</span>資訊管理</p>
                <p><span>學位:</span>大一</p>
                <img src="img/亞東.png" alt="亞東科技大學">
            </div>
            <div class="section" id="interest">
                <h2>興趣</h2>
                <p><span>電腦遊戲:</span>apex,魂系遊戲</p>
                <p><span>愛好:</span>追星</p>
                <img src="img/apex.jfif" alt="apex">
                <img src="img/法.jfif" alt="艾爾登法還">
                <img src="img/婆.jpg" alt="鄭丹妮" height="500px"  width=" 500px">
            </div>
            <div class="section" id="expertise">
                <h2>工作經驗</h2>
                <p><span>餐飲業:</span>厚道飲食,蔬鍋藝鍋物</p>
                <img src="img/工作.png" alt="火鍋">
                <img src="img/厚道.jfif" alt="便當">
            </div>
            <div class="section" id="work">
                <h2>作品集</h2>
                <p>網頁設計</p>
                <ul>
                    <li><a href="20240502/display.html">display練習</a></li>
                    <li><a href="20240502/flexbox.html">flexbox練習</a></li>
                    <li><a href="20240506/float.html">float排版練習</a></li>
                    <li><a href="20240523/layout.html">用HTML tag設計版面</a></li>
                    <li><a href="20240529/flex.html">作品</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>
